REACT_APP_URL_BASE_API_DEVELOPMENT=http://antesala.com.ar/Api/cli4/public/
REACT_APP_URL_BASE_API_PRODUCTION=http://antesala.com.ar/Api/cli4/public/
REACT_APP_URL_BASE_UPLOADS=http://antesala.com.ar/Api/cli4/writable/uploads/
REACT_APP_URL_BASE_API_MODE=PRODUCTION
