REACT_APP_URL_BASE_API_PRODUCTION=https://remate54.com/Api/public/
REACT_APP_URL_BASE_API_DEVELOPMENT=http://remate54.9bit.com.ar/Api/public/
REACT_APP_URL_BASE_API_MODE=DEVELOPMENT
REACT_APP_URL_BASE_API_IMAGENES=http://remate54.9bit.com.ar/Api/writable/uploads/