REACT_APP_URL_BASE_API_PRODUCTION=https://antesala.com.ar/Api/ci4/public/
REACT_APP_URL_BASE_API_DEVELOPMENT=https://antesala.com.ar/Api/ci4/public/
REACT_APP_URL_BASE_API_MODE=DEVELOPMENT
REACT_APP_URL_BASE_API_IMAGENES=https://antesala.com.ar/Api/ci4/writable/uploads/