REACT_APP_URL_BASE_API_DEVELOPMENT=https://antesala.com.ar/Api/cli4/public/
REACT_APP_URL_BASE_API_PRODUCTION=https://antesala.com.ar/Api/cli4/public/
REACT_APP_URL_BASE_UPLOADS=https://antesala.com.ar/Api/cli4/writable/uploads/
REACT_APP_URL_BASE_API_MODE=PRODUCTION
